# ClimaApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climaapp/: AboutActivity.java  AboutFragment.java  MainActivity.java  RetrofitClient.java  SplashScreenActivity.java  TabPagerAdapter.java  WeatherAdapter.java  WeatherData.java  WeatherFragment.java  WeatherResponse.java  WeatherService.java
app/src/main/res/drawable/: ic_home.xml  ic_info.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
